@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav {
  min-height: 70px;
  max-height: auto;
  display: flex;
  padding: 1.2rem 1.8rem;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  max-width: 100px;
}

.hero-card {
  position: relative;
  display: flex;
  flex-direction: column;
}

.hero-pics {
  display: flex;
  flex-wrap: wrap;
  margin: 2.2rem 1.2rem;
  padding: 0 2.2rem 0 0;
  gap: 1rem;
  justify-content: center;
}

.hero-pics img {
  min-width: 80px;
  max-width: 120px;
  min-height: 120px;
  max-height: 150px;

  border-radius: 10px;
}

.hero-content {
  padding: 1.1rem 2.4rem;
  font-family: 'Poppins', sans-serif, serif;
  width: 50vw;

}

.hero-content .title {
  line-height: 110%;
  font-size: 36px;
  font-weight: 600;
  line-height: 110%;

  margin: 0;
  padding: 0;
  color: #ff5d62;
}

.hero-content .hero-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  color: #222222;
  width: 75vw;
}

.experiences {
  display: flex;
  gap: .7rem;
  margin: 1.1rem 0 1.5rem;
  padding: 1.5rem;
  overflow-x: auto;
  margin: 1.2rem;
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

.exp-card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  width: 300px;
  padding: 0 1.5rem;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.6);
  min-height: 300px;
  justify-content: center;
  height: auto;
  border-radius: 12px;
}

.exp-card-img {
  width: 100%;
  max-height: 150px;
  border-radius: 15px;
  min-height: 150px;
}

.exp-card-stats {
  margin: -1.2rem .1rem 0;
  padding: 0 1rem;
  align-self: flex-end;
  background-color: rgba(34, 34, 34, 0.4);
  border-radius: 15px;
}

.exp-card-stats span {
  background-color: rgba(34, 34, 34, 0.075);
  color: white;
  font-size: 14px;
}

.stats__rating i {
  font-weight: bold;
  color: #ff5d62 !important;
}

.exp-card h4 {
  font-size: 15px;
  margin: .5rem 0 0;
  font-weight: 600;
  padding: .2rem .3rem;
}

.exp-card p {
  margin: 0;
  padding: .3rem 0 0;
}

.bold {
  font-weight: 600;
  font-size: 0.8em;
}

.faded {
  opacity: 0.6;
}

@media screen and (max-width: 767px) {
  .hero-content {
    width: 100vw;
    padding: 1.1rem;
  }

  .hero-pics img {
    max-width: 25%;
    max-height: 25%;
  }
}

@media (max-width: 480px) {
  .hero-content .hero-text {
    font-size: 14px;
  }

  .hero-content {
    padding: .5rem;
  }

  .hero-content .title {
    font-size: 20px;
  }
}